<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elliot Pope - Week 03 Exercise 01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <h1>Elliot Pope</h1>
            <p>I graduated from the University of Hawaii at Manoa with a BA in Korean in 2024. 
            I am currently studying Computing Applications to gain the skills to better create
            resources for people like me, who want to self-study Korean, especially with a 
            connection to historical Korean.</p>
        </div>
    </body>
</html>